*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
    
}

.d1{
    height: 100%;
    width: 100%;
    padding:10px;
    background-color: antiquewhite;

}


 .my-nav1{

    width:100%;
    height: 10%;
    background-color: rgb(36, 26, 94);
   padding-top: 10px;
  display: flex;
 /* justify-content:space-between;  */
  /* padding-top: 25px;
} */

 }


.nav-bar{

    /* display: flex;
    flex-direction: row;  */
     /* justify-content: center; */
     margin-bottom: 5px;
    

}
.nav-item{

    
}
.nav-link{

    font-size: 30px;
    text-decoration: none;
     text-align: center;
     color: blue
     margin-bottom  20px;
     
}
.main-content-cont{

    width:100%;
    height:50%;
    background-color:antiquewhite;
    align-items: center;
}
.card-wrapped-cont{
     margin-top: 30px;
     margin-left: 50px;
    width:100%;
    height:20%;
    
    
}
.my-card{
    padding: 10px;
    width:80%;
    background-color: white;
    transition-duration: 1s;
    margin-right: 10px ;
    margin-bottom: 10px;

}
.my-card:hover{
    transform:scale(1.2,1.2);
}

.my-footer{
    background-color: rgb(112, 112, 113);
   height: 10%;
   font-size: 30px;
   color: azure;
}


 @media(min-width:1024px){

    .my-nav2{

    width:100%;
    height: 20%;
    background-color: rgb(36, 26, 94);
    padding-top: 10px;
    display: flex;
 }
 }